<!DOCTYPE html>
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
<style>
    .top-links a {
        font-family: Roboto, sans-serif;
        color: #6D7277;
        font-size: 14px;
        text-decoration: none;
        position: relative;
        left: 100px;
    }
    .bottom-links a {
        font-family: Roboto, sans-serif;
        font-size: 14px;
        color: #6D7277;
        padding: 10px;
        text-align: justify;
        text-decoration: none;
        display: inline-block;
    }
    
    .bottom-box {
        background-color: #EAEAEA;
    }
    
    a:hover, a:active {
        text-decoration: underline;
    }
    
    .dropbtn {
        background-color: #EAEAEA;
        color: #6D7277;
        padding: 16px;
        font-size: 14px;
        border: none;
    }
    
    /* The container <div> - needed to position the dropdown content */
    .dropdown {
        position: relative;
        display: inline-block;
    }
    
    /* Dropdown Content (Hidden by Default) */
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #ffffff;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }
    
    /* Links inside the dropdown */
    .dropdown-content a {
        color: #6D7277;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }
    
    /* Change color of dropdown links on hover */
    .dropdown-content a:hover {text-decoration: underline;}
    
    /* Show the dropdown menu on hover */
    .dropdown:hover .dropdown-content {display: block;}
</style>
<html>
    <div> <!-- Top Links -->
        <p class="top-links"> 
            <a href="https://about.google">About</a>
            <a href="https://store.google.com">Store</a>
            <a href="https://mail.google.com">Gmail</a>
            <a href="https://images.google.com">Images</a>
        </p>
    </div>
    
    <div> <!-- Google Image -->
        <a><img src="https://tinyurl.com/r2a3js8"></a>
    </div>
    <div> <!-- Search -->
        <form action="https://google.com/search">
            <input type="text" name="q" class="box">
            <div>
                <input type="submit" value="Google Search" class="button">
                <input type="submit" value="I'm Feeling Lucky" class="button">
            </div>
        </form>
    </div>
    
    <div class="bottom-box"> <!-- Bottom Links -->
        <p class="bottom-links">
            <a href="https://ads.google.com">Advertising</a>
            <a href="https://smallbusiness.withgoogle.com">Business</a>
            <a href="https://www.google.com/search/howsearchworks/">How Search works</a>
            <a href="https://sustainability.google">Carbon neutral since 2007</a>
            <a href="https://policies.google.com/privacy">Privacy</a>
            <a href="https://policies.google.com/terms">Terms</a>
            <div class="dropdown">
                <button class="dropbtn">Settings</button>
                <div class="dropdown-content">
                    <a href="https://www.google.com/preferences?hl=en&client=safari&fg=1">Search settings</a>
                    <a href="https://www.google.com/advanced_search?hl=en&fg=1">Advanced search</a>
                    <a href="https://myactivity.google.com/privacyadvisor/search?utm_source=googlemenu&fg=1">Your data in Search</a>
                    <a href="https://myactivity.google.com/product/search?utm_source=google&hl=en&fg=1">Search history</a>
                    <a href="https://support.google.com/websearch/?p=ws_results_help&hl=en&fg=1">Search help</a>
                    <a>Send feedback</a>
                </div>
            </div>
        </p>
    </div>
</html>